# IoTSim-Edge

./: README.md  build.xml  pom.xml
src/main/java/org/edge/core/edge/: EdgeDataCenter.java  EdgeDataCenterBroker.java  EdgeDatacenterCharacteristics.java  EdgeDevice.java  MicroELement.java
src/main/java/org/edge/core/feature/: Battery.java  EdgeLet.java  EdgeState.java  EdgeType.java  IoTType.java  Mobility.java
src/main/java/org/edge/core/iot/: CarSensor.java  IoTDevice.java  LightSensor.java  TemperatureSensor.java  VoiceSensor.java
src/main/java/org/edge/entity/: ConfiguationEntity.java  ConnectionHeader.java  DevicesInfo.java  MicroElementTopologyEntity.java  UIEntity.java
src/main/java/org/edge/examples/: Example1.java  Example2A.java  Example2B.java  Example3.java
src/main/java/org/edge/exception/: MicroElementNotFoundException.java  NullConnectionException.java
src/main/java/org/edge/network/: NetworkModel.java  NetworkType.java
src/main/java/org/edge/protocol/: AMQPProtocol.java  CoAPProtocol.java  CommonCommuniProtocol.java  CommunicationProtocol.java  MQTTProtocol.java  XMPPProtocol.java
src/main/java/org/edge/protocol/attribute/: Architecture.java  QoS.java  SecurityProtocol.java  Synchronism.java  TransportProtocol.java
src/main/java/org/edge/ui/: ConnectionCreation.java  EdgeDataCenterCreation.java  EdgeDeviceCreation.java  IoTCreation.java  Main.java  VMCreation.java
src/main/java/org/edge/utils/: Configuration.java  EMLConnectionConfiguration.java  LogUtil.java  NumberTextField.java  PackageUtils.java
src/main/resources/: configuration.json  configuration2A.json  configuration2B.json  configuration3.json
src/test/java/org/edge/test/: ConfigurationTest.java  MicroElementTopologyTest.java  Simulator.java  TestCreateIoTdevice.java  TestState.java
(+6 files in other folders)
